<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="2dp"
                android:divider="@color/shadow_dark"
                android:id="@+id/task_list">
            </ListView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:id="@+id/add_floating_button"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>